<rasty specificationClass="Rasty\Geo\components\filter\provincia\ProvinciaFilter" templateLocation="ProvinciaFilter.htm">

	<param name="paisOid" value="get:paisOid" />

	<component id="nombre" type="InputText">
		<param name="name" value="str:nombre" />
		<param name="value" value="criteria.nombre" />
		<param name="placeholder" value="msg:provincia.nombre" />
	</component>

	<component id="codigo" type="InputText">
		<param name="name" value="str:codigo" />
		<param name="value" value="criteria.codigo" />
		<param name="placeholder" value="msg:provincia.codigo" />
	</component>
	
	<component id="pais" type="InputFindEntity">
		<param name="inputId" value="str:pais" />
		<param name="name" value="str:pais" />
		<param name="value" value="criteria.pais" />
		<param name="placeholder" value="msg:provincia.pais" />
		<param name="finder" value="paisFinderClazz" />
		<param name="hasPopup" value="boolean:false" />
		<param name="onSelectCallback" value="str:paisChange" />
	</component>
		
</rasty>