<rasty specificationClass="Rasty\Catalogo\components\filter\catalogo\CatalogoFilter" templateLocation="CatalogoFilter.htm">

	<component id="nombre" type="InputText">
		<param name="name" value="str:nombre" />
		<param name="value" value="criteria.nombre" />
		<param name="placeholder" value="msg:catalogo.nombre" />
	</component>

	<component id="codigo" type="InputText">
		<param name="name" value="str:codigo" />
		<param name="value" value="criteria.codigo" />
		<param name="placeholder" value="msg:catalogo.codigo" />
	</component>

</rasty>